<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head>
      <title>Résultat annuel</title>
   </head>
   <body>
      <h1>Résultat annuel</h1>
      <h2>En chiffre</h2>
      <ul>
         <li>
            <strong>janvier</strong> - 13</li>
         <li>
            <strong>février</strong> - 22</li>
         <li>
            <strong>mars</strong> - 15</li>
         <li>
            <strong>avril</strong> - 23</li>
         <li>
            <strong>mai</strong> - 4</li>
         <li>
            <strong>juin</strong> - 5</li>
         <li>
            <strong>juillet</strong> - 35</li>
         <li>
            <strong>août</strong> - 55</li>
         <li>
            <strong>septembre</strong> - 90</li>
         <li>
            <strong>octobre</strong> - 80</li>
         <li>
            <strong>novembre</strong> - 65</li>
         <li>
            <strong>décembre</strong> - 29</li>
      </ul>
      <h2>En histogramme</h2>
      <svg xmlns="http://www.w3.org/2000/svg" width="1000px" height="400px"
           viewBox="0 0 120 120"
           preserveAspectRatio="yes">
         <g>
            <rect x="10" y="87" width="10" height="13" fill="red" stroke="black"/>
            <text x="10" y="82" font-size="5">13%
							</text>
            <rect x="20" y="78" width="10" height="22" fill="yellow" stroke="black"/>
            <text x="20" y="73" font-size="5">22%
							</text>
            <rect x="30" y="85" width="10" height="15" fill="green" stroke="black"/>
            <text x="30" y="80" font-size="5">15%
							</text>
            <rect x="40" y="77" width="10" height="23" fill="blue" stroke="black"/>
            <text x="40" y="72" font-size="5">23%
							</text>
            <rect x="50" y="96" width="10" height="4" fill="orange" stroke="black"/>
            <text x="50" y="91" font-size="5">4%
							</text>
            <rect x="60" y="95" width="10" height="5" fill="chartreuse" stroke="black"/>
            <text x="60" y="90" font-size="5">5%
							</text>
            <rect x="70" y="65" width="10" height="35" fill="red" stroke="black"/>
            <text x="70" y="60" font-size="5">35%
							</text>
            <rect x="80" y="45" width="10" height="55" fill="yellow" stroke="black"/>
            <text x="80" y="40" font-size="5">55%
							</text>
            <rect x="90" y="10" width="10" height="90" fill="green" stroke="black"/>
            <text x="90" y="5" font-size="5">90%
							</text>
            <rect x="100" y="20" width="10" height="80" fill="blue" stroke="black"/>
            <text x="100" y="15" font-size="5">80%
							</text>
            <rect x="110" y="35" width="10" height="65" fill="orange" stroke="black"/>
            <text x="110" y="30" font-size="5">65%
							</text>
            <rect x="120" y="71" width="10" height="29" fill="chartreuse" stroke="black"/>
            <text x="120" y="66" font-size="5">29%
							</text>
         </g>
      </svg>
   </body>
</html>