# mitic-doc

./: ProjectHome.md
Docbook/: build.xml
Docbook/input/: compte_rendu_tp_doc_book.xml
Docbook/output/fo/: compte_rendu_tp_doc_book.fo
Docbook/output/html/: compte_rendu_tp_doc_book.html
SVG/: Thumbs.db  annee.html  annee.xsl  annee_build.xml  films.html  films.xml  films.xsl  histo_build.xml
SVG/Question5/: annee.xsl  annee_build.xml
SVG/Question6/: annee.html  annee.xsl
SVG/Question7/: annee.html.r30  anneesvg_build.xml
SVG/Question8/: films.tiff  films.xsl  films_build.xml
SVG2/: squelette-xml2svg.xslt
SVG2/Question1/: xml2xhtml_build.xml
SVG2/Question2/: solaire.xml  squelette-xml2svg.xslt  xml2xhtml_build.xml
SVG2/Question3/: solaireSVG.html  squelette-xml2svg.xslt  squelette-xml2svg.xslt.mine  squelette-xml2svg.xslt.r32
TP1/: meteo2.xml  meteo2.xsd  meteo3.xsd  rendu.odt
TP2/: req_xpath.txt
TP2/XPATH/top500/: build.xml  build_test2.xml  build_test4.xml  test3.xsl  top500-200111.xml  top500-200211.xml  top500-200311.xml  top500-200511.xml  top500_200806.xml  top500_200811_test3.xhtml
XSL-FO/: Mondial.xml  transform1.xsl
XSL-FO/Question1/: buildPDF.xml  resultat.fo  resultat.ps
XSL-FO/Question2/: build.xml  resultat.fo
XSL-FO/Question3/: build.xml
XSL-FO/Question4/: resultat.fo  transform4.xsl
XSLT/: build.xml  cuisine.xml  cuisine2livre.html  cuisine2livre.xsl  cuisine2nutrition.xsl  cuisine2nutrition_build.xml  cuisine2site.xsl  cuisine2site_build.xml  nutrition.xml  nutrition2calcul.html  nutrition2table.html  nutrition2table.xhtml  nutrition2table_build.xml  nutrition2tries_build.xml
XSLT/recette/: index.html  nutrition.html  recette1.html  recette2.html  recette3.html
XSLT_Functions/: build.xml
trunk/Docbook/: build.xml
trunk/Docbook/documents/: book.xml
trunk/Docbook/input/: compte_rendu_tp_doc_book.xml
trunk/Docbook/output/fo/: compte_rendu_tp_doc_book.fo
trunk/Docbook/output/html/: compte_rendu_tp_doc_book.html
trunk/SVG/: Thumbs.db  annee.html  annee.xml  films.html  films.xsl  films_build.xml  histo2.xsl  style.xml
trunk/SVG/Question4/: histo.xsl  histo_build.xml
trunk/SVG/Question5/: annee.xsl
trunk/SVG/Question6/: annee.html  annee.xsl
trunk/SVG/Question7/: annee.html  annee.html.mine  annee.xsl
trunk/SVG/Question8/: films.html  films.xml  films.xsl
trunk/SVG2/: solaire.xml  string-width.xslt
trunk/SVG2/Question1/: solaire.html  solaire.xsl
trunk/SVG2/Question2/: solaire.xml  solaireSVG.html  squelette-xml2svg.xslt  string-width.xslt
trunk/SVG2/Question3/: solaireSVG.html.mine  squelette-xml2svg.xslt
trunk/TP1/: meteo1.xml  meteo1.xsd  meteo2.xsd  meteo3.xml  rendu.odt
trunk/TP2/: req_xpath.txt
trunk/TP2/XPATH/: cuisine.xml
trunk/TP2/XPATH/top500/: build_test3.xml  build_test4.xml  test2.xsl  test3.xsl  (+9 more)
trunk/XSL-FO/Question1/: buildFO.xml
trunk/XSL-FO/Question2/: transform2.xsl
trunk/XSL-FO/Question3/: resultat.fo  transform3.xsl
trunk/XSL-FO/Question4/: build.xml  transform4.xsl
trunk/XSLT/: cuisine.dtd  cuisine.xsd  cuisine2livre.html  cuisine2livre.xsl  cuisine2livre_build.xml  nutrition.xml  nutrition2calcul.xhtml  nutrition2calcul.xsl  nutrition2calcul_build.xml  nutrition2table.xsl  nutrition2tries.xhtml  nutrition2tries.xsl
trunk/XSLT/recette/: recette4.html  recette5.html  style.css
trunk/XSLT_Functions/: mondial-europe.xml  mondial.html  mondial.xml  mondial.xsl
trunk/xQuery/q1/: build.xml
trunk/xQuery/q2/: build.xml  q2.xqy
trunk/xQuery/q3/: q3.xqy
trunk/xQuery/q5/: q5.xqy
trunk/xQuery/q6/: build.xml  q6.xml  q6.xqy
trunk/xQuery/q7/: build.xml  q7.xml  q7.xqy
trunk/xQuery/q8/: build.xml  q8.xqy
xQuery/q1/: q1.xqy
xQuery/q10/: build.xml  q10.xml  q10.xqy
xQuery/q3/: build.xml
xQuery/q4/: build.xml  q4.xqy
xQuery/q5/: build.xml
xQuery/q9/: build.xml  q9.xqy
