<?xml version="1.0" encoding="ISO-8859-15"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<html>
   <head/>
   <body>
      <svg xmlns="http://www.w3.org/2000/svg" width="1000px" height="400px"
           viewBox="0 0 70 200"
           preserveAspectRatio="yes">
         <g transform="scale(0.5)">
            <rect xmlns="" x="10" y="20" width="87.02250000000002" height="16" fill-opacity="0.0"
                  stroke="black"/>
            <text xmlns="" font-family="ArialMT" font-size="12" x="12" y="32">systeme_solaire</text>
            <line xmlns="" x1="15" y1="36" x2="15" y2="189" style="stroke:black;stroke-width:1"/>
            <line xmlns="" x1="15" y1="48" x2="20" y2="48" style="stroke:black;stroke-width:1"/>
            <rect xmlns="" x="20" y="40" width="29.520000000000003" height="16" fill-opacity="0.0"
                  stroke="black"/>
            <text xmlns="" font-family="ArialMT" font-size="12" x="22" y="52">etoile</text>
            <line xmlns="" x1="25" y1="56" x2="25" y2="149" style="stroke:black;stroke-width:1"/>
            <line xmlns="" x1="25" y1="68" x2="30" y2="68" style="stroke:black;stroke-width:1"/>
            <rect xmlns="" x="30" y="60" width="23.985" height="16" fill-opacity="0.0"
                  stroke="black"/>
            <text xmlns="" font-family="ArialMT" font-size="12" x="32" y="72">nom</text>
            <line xmlns="" x1="35" y1="76" x2="35" y2="89" style="stroke:black;stroke-width:1"/>
            <line xmlns="" x1="35" y1="88" x2="40" y2="88" style="stroke:black;stroke-width:1"/>
            <rect xmlns="" x="40" y="80" width="29.8275" height="16" fill-opacity="0.0"
                  stroke="black"/>
            <text xmlns="" font-family="ArialMT" font-size="12" x="42" y="92">Soleil</text>
            <line xmlns="" x1="25" y1="108" x2="30" y2="108" style="stroke:black;stroke-width:1"/>
            <rect xmlns="" x="30" y="100" width="72.8775" height="16" fill-opacity="0.0"
                  stroke="black"/>
            <text xmlns="" font-family="ArialMT" font-size="12" x="32" y="112">type_spectral</text>
            <line xmlns="" x1="35" y1="116" x2="35" y2="129" style="stroke:black;stroke-width:1"/>
            <line xmlns="" x1="35" y1="128" x2="40" y2="128" style="stroke:black;stroke-width:1"/>
            <rect xmlns="" x="40" y="120" width="16.2975" height="16" fill-opacity="0.0"
                  stroke="black"/>
            <text xmlns="" font-family="ArialMT" font-size="12" x="42" y="132">G2</text>
            <line xmlns="" x1="25" y1="148" x2="30" y2="148" style="stroke:black;stroke-width:1"/>
            <rect xmlns="" x="30" y="140" width="20.910000000000004" height="16"
                  fill-opacity="0.0"
                  stroke="black"/>
            <text xmlns="" font-family="ArialMT" font-size="12" x="32" y="152">age</text>
            <line xmlns="" x1="35" y1="156" x2="35" y2="169" style="stroke:black;stroke-width:1"/>
            <line xmlns="" x1="35" y1="168" x2="40" y2="168" style="stroke:black;stroke-width:1"/>
            <rect xmlns="" x="40" y="160" width="8.610000000000001" height="16" fill-opacity="0.0"
                  stroke="black"/>
            <text xmlns="" font-family="ArialMT" font-size="12" x="42" y="172">5</text>
            <line xmlns="" x1="15" y1="188" x2="20" y2="188" style="stroke:black;stroke-width:1"/>
            <rect xmlns="" x="20" y="180" width="39.36" height="16" fill-opacity="0.0"
                  stroke="black"/>
            <text xmlns="" font-family="ArialMT" font-size="12" x="22" y="192">planete</text>
            <line xmlns="" x1="25" y1="196" x2="25" y2="329" style="stroke:black;stroke-width:1"/>
            <line xmlns="" x1="25" y1="208" x2="30" y2="208" style="stroke:black;stroke-width:1"/>
            <rect xmlns="" x="30" y="200" width="23.985" height="16" fill-opacity="0.0"
                  stroke="black"/>
            <text xmlns="" font-family="ArialMT" font-size="12" x="32" y="212">nom</text>
            <line xmlns="" x1="35" y1="216" x2="35" y2="229" style="stroke:black;stroke-width:1"/>
            <line xmlns="" x1="35" y1="228" x2="40" y2="228" style="stroke:black;stroke-width:1"/>
            <rect xmlns="" x="40" y="220" width="43.665000000000006" height="16"
                  fill-opacity="0.0"
                  stroke="black"/>
            <text xmlns="" font-family="ArialMT" font-size="12" x="42" y="232">Mercure</text>
            <line xmlns="" x1="25" y1="248" x2="30" y2="248" style="stroke:black;stroke-width:1"/>
            <rect xmlns="" x="30" y="240" width="45.510000000000005" height="16"
                  fill-opacity="0.0"
                  stroke="black"/>
            <text xmlns="" font-family="ArialMT" font-size="12" x="32" y="252">distance</text>
            <line xmlns="" x1="35" y1="256" x2="35" y2="269" style="stroke:black;stroke-width:1"/>
            <line xmlns="" x1="35" y1="268" x2="40" y2="268" style="stroke:black;stroke-width:1"/>
            <rect xmlns="" x="40" y="260" width="17.220000000000002" height="16"
                  fill-opacity="0.0"
                  stroke="black"/>
            <text xmlns="" font-family="ArialMT" font-size="12" x="42" y="272">0.4</text>
            <line xmlns="" x1="25" y1="288" x2="30" y2="288" style="stroke:black;stroke-width:1"/>
            <rect xmlns="" x="30" y="280" width="36.285000000000004" height="16"
                  fill-opacity="0.0"
                  stroke="black"/>
            <text xmlns="" font-family="ArialMT" font-size="12" x="32" y="292">masse</text>
            <line xmlns="" x1="35" y1="296" x2="35" y2="309" style="stroke:black;stroke-width:1"/>
            <line xmlns="" x1="35" y1="308" x2="40" y2="308" style="stroke:black;stroke-width:1"/>
            <rect xmlns="" x="40" y="300" width="23.370000000000005" height="16"
                  fill-opacity="0.0"
                  stroke="black"/>
            <text xmlns="" font-family="ArialMT" font-size="12" x="42" y="312">0.06</text>
            <line xmlns="" x1="25" y1="328" x2="30" y2="328" style="stroke:black;stroke-width:1"/>
            <rect xmlns="" x="30" y="320" width="46.125" height="16" fill-opacity="0.0"
                  stroke="black"/>
            <text xmlns="" font-family="ArialMT" font-size="12" x="32" y="332">diametre</text>
            <line xmlns="" x1="35" y1="336" x2="35" y2="349" style="stroke:black;stroke-width:1"/>
            <line xmlns="" x1="35" y1="348" x2="40" y2="348" style="stroke:black;stroke-width:1"/>
            <rect xmlns="" x="40" y="340" width="17.220000000000002" height="16"
                  fill-opacity="0.0"
                  stroke="black"/>
            <text xmlns="" font-family="ArialMT" font-size="12" x="42" y="352">0.4</text>
         </g>
      </svg>
   </body>
</html>