<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head>
      <title>Résultat annuel</title>
   </head>
   <body>
      <h1>Résultat annuel</h1>
      <h2>En chiffre</h2>
      <ul>
         <li>
            <strong>janvier</strong> - 13</li>
         <li>
            <strong>février</strong> - 22</li>
         <li>
            <strong>mars</strong> - 15</li>
         <li>
            <strong>avril</strong> - 23</li>
         <li>
            <strong>mai</strong> - 4</li>
         <li>
            <strong>juin</strong> - 5</li>
         <li>
            <strong>juillet</strong> - 35</li>
         <li>
            <strong>août</strong> - 55</li>
         <li>
            <strong>septembre</strong> - 90</li>
         <li>
            <strong>octobre</strong> - 80</li>
         <li>
            <strong>novembre</strong> - 65</li>
         <li>
            <strong>décembre</strong> - 29</li>
      </ul>
      <h2>En histogramme</h2>
      <img src="../Question5/annee.svg" alt="histogramme par mois" height="80%"
           width="80%"/>
   </body>
</html>