<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:exsl="http://exslt.org/common" xmlns:ng="http://docbook.org/docbook-ng" xmlns:db="http://docbook.org/ns/docbook"><head>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<title>Chapter 1. Introduction</title><meta name="generator" content="DocBook XSL Stylesheets V1.76.1" /><meta name="description" content="Overview of the package." /><link rel="home" href="index.html" title="README: Web-based Help from DocBook XML" /><link rel="up" href="index.html" title="README: Web-based Help from DocBook XML" /><link rel="prev" href="index.html" title="README: Web-based Help from DocBook XML" /><link rel="next" href="ch02.html" title="Chapter 2. Using the package" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><script type="text/javascript">
            //The id for tree cookie
            var treeCookieId = "treeview-897";
            var language = "en";
            var w = new Object();
            //Localization
            txt_filesfound = 'Results';
            txt_enter_at_least_1_char = "You must enter at least one character.";
            txt_browser_not_supported = "Your browser is not supported. Use of Mozilla Firefox is recommended.";
            txt_please_wait = "Please wait. Search in progress...";
            txt_results_for = "Results for: ";
        </script><style type="text/css">
            input {
            margin-bottom: 5px;
            margin-top: 2px;
            }

            .folder {
            display: block;
            height: 22px;
            padding-left: 20px;
            background: transparent url(../common/jquery/treeview/images/folder.gif) 0 0px no-repeat;
            }
            </style><link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" /><link rel="stylesheet" type="text/css" href="../common/css/positioning.css" /><link rel="stylesheet" type="text/css" href="../common/jquery/theme-redmond/jquery-ui-1.8.2.custom.css" /><link rel="stylesheet" type="text/css" href="../common/jquery/treeview/jquery.treeview.css" /><script type="text/javascript" src="../common/jquery/jquery-1.4.2.min.js"></script><script type="text/javascript" src="../common/jquery/jquery-ui-1.8.2.custom.min.js"></script><script type="text/javascript" src="../common/jquery/jquery.cookie.js"></script><script type="text/javascript" src="../common/jquery/treeview/jquery.treeview.min.js"></script><script type="text/javascript" src="search/htmlFileList.js"></script><script type="text/javascript" src="search/htmlFileInfoList.js"></script><script type="text/javascript" src="search/nwSearchFnt.js"></script><script type="text/javascript" src="search/stemmers/en_stemmer.js"><!--//make this scalable to other languages as well.--></script><script type="text/javascript" src="search/index-1.js"></script><script type="text/javascript" src="search/index-2.js"></script><script type="text/javascript" src="search/index-3.js"></script></head><body><div id="header"><img style="margin-right: 2px; height: 59px; padding-right: 25px; padding-top: 8px" align="right" src="../common/images/logo.png" alt="Company Logo" /><h1 align="center">Chapter 1. Introduction<br /> </h1><div id="navheader" align="right"><table><tr><td style="height: 28px; width: 16px;"><a id="showHideButton" onclick="showHideToc();" class="pointLeft" title="Hide TOC tree">.
                            </a></td><td><img src="../common/images/highlight-blue.gif" alt="H" height="25px" onclick="toggleHighlight()" id="showHideHighlight" style="cursor:pointer" title="Toggle search result highlighting" /></td><td><a accesskey="p" href="index.html">Prev</a> 
                                    |
                                    <a accesskey="n" href="ch02.html">Next</a></td></tr></table></div></div><div id="content"><div class="chapter" title="Chapter 1. Introduction"><div class="titlepage"><div><div><h2 class="title"><a id="id36123150"></a>Chapter 1. Introduction</h2></div><div><div class="abstract" title="Abstract"><p class="title"><strong>Abstract</strong></p><p>Overview of the package.</p></div></div></div></div><p>A common requirement for technical publications groups is to produce a Web-based help
      format that includes a table of contents pane, a search feature, and an index similar to what
      you get from the Microsoft HTML Help (.chm) format or Eclipse help. If the content is help for
      a Web application that is not exposed to the Internet or requires that the user be logged in,
      then it is impossible to use services like Google to add search. <a id="id36123176" class="indexterm"></a>
      </p><div class="itemizedlist" title="Features"><p class="title"><strong>Features</strong></p><ul class="itemizedlist" type="disc"><li class="listitem"><p>Full text search.<a id="id36123195" class="indexterm"></a></p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Stemming support for English, French, and German. Stemming support can be added
                for other languages by implementing a stemmer.<a id="id36123214" class="indexterm"></a></p></li><li class="listitem"><p>Support for Chinese, Japanese, and Korean using code from the Lucene search
                engine. </p></li><li class="listitem"><p>Search highlighting shows where the searched for term appears in the results.
                Use the <span class="guibutton">H</span> button to toggle the highlighting off and on.
                  <a id="id36123242" class="indexterm"></a></p></li><li class="listitem"><p>Search results can include brief descriptions of the target.<a id="id36123259" class="indexterm"></a></p></li></ul></div></li><li class="listitem"><p>Table of contents pane with collapsible toc tree.</p></li><li class="listitem"><p>Auto-synchronization of content pane and TOC.</p></li><li class="listitem"><p>TOC and search pane implemented without the use of a frameset.</p></li><li class="listitem"><p>An Ant <code class="filename">build.xml</code> file to generate output. You can use this
            build file by importing it into your own or use it as a model for integrating this
            output format into your own build system.</p></li></ul></div><p>
      </p><div class="itemizedlist" title="Possible future enhancements"><p class="title"><strong>Possible future enhancements</strong></p><ul class="itemizedlist" type="disc"><li class="listitem"><p>Move webhelp-specific parameters and gentext strings into base DocBook stylesheets.
          </p></li><li class="listitem"><p>Use <code class="sgmltag-attribute">tabindex</code> attributes to control the tab
            order in the output. The Contents and Search tabs should be first and second, then the
            search box and button, then the table of contents items, and so on.</p></li><li class="listitem"><p>Add "Expand all" and "Collapse all" buttons to the table of contents.</p></li><li class="listitem"><p>Add other search options:</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Add an option to use Lucene for server-side searches with table of contents
                state persisted on the server.</p></li><li class="listitem"><p>Add a simple form that uses a Google site:my.domain.com based search.</p></li></ul></div></li><li class="listitem"><p>Sort search results based on relevance</p></li><li class="listitem"><p>Support wild card characters in the search query.</p></li><li class="listitem"><p>Parameterize width of the TOC pane OR make the TOC pane resizeable by the
            user.</p></li><li class="listitem"><p>Automate search results summary text:</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p>Automatically use the first non-heading content as the summary in the search
                results.</p></li><li class="listitem"><p>Automatically limit the size of the search description to something 140
                characters.</p></li></ul></div></li><li class="listitem"><p>Support boolean operators in search.</p></li><li class="listitem"><p>Parameterize list of files to exclude from indexing. Currently it's hard coded that
            we don't index <code class="filename">index.html </code>and <code class="filename">ix01.html</code> (the
            legal notice and index topics). It should be smarter and automatically not index the
            index file even if it's not named <code class="filename">ix01.html</code>.</p></li><li class="listitem"><p>Improve performance by moving the table of contents div out of each page and into a
            separate JavaScript file which then adds it to the page.</p></li><li class="listitem"><p>Add to the indexer the ability to specify a list of files or file patterns not to
            index. Currently it does not index <code class="filename">index.html</code> or
              <code class="filename">ix01.html</code>, which is generally appropriate, but it should be up to
            the user to decide.</p></li><li class="listitem"><p>Add an index tab populated by a separate JavaScript file. Include a param/property
            that allows the content creator to disable the index.</p></li><li class="listitem"><p>Add functionality to the <code class="filename">build.xml</code> file so that when a property
            is set, the build generates a pdf version of the document and includes a link to it from
            the header.</p></li><li class="listitem"><p>Add <a class="ulink" href="http://www.comparenetworks.com/developers/jqueryplugins/jbreadcrumb.html" target="_top">breadcrumbs</a> so the user will know what topics he's been to.</p></li><li class="listitem"><p>Consider using more advanced Lucene indexers for Chinese and Japanese than the
            CJKAnalyzer</p></li></ul></div></div><script type="text/javascript" src="../common/main.js"></script><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></div><div><div id="leftnavigation" style="padding-top:3px; background-color:white;"><div id="tabs"><ul><li><a href="#treeDiv"><em>Contents</em></a></li><li><a href="#searchDiv"><em>Search</em></a></li></ul><div id="treeDiv"><img src="../common/images/loading.gif" alt="loading table of contents..." id="tocLoading" style="display:block;" /><div id="ulTreeDiv" style="display:none"><ul id="tree" class="filetree"><li id="webhelp-currentid"><span class="file"><a href="ch01.html">Introduction</a></span></li><li><span class="file"><a href="ch02.html">Using the package</a></span><ul><li><span class="file"><a href="ch02s01.html">Generating webhelp output</a></span></li><li><span class="file"><a href="ch02s02.html">Using and customizing the output</a></span><ul><li><span class="file"><a href="ch02s02.html#id36124136">Recommended Apache configurations</a></span></li></ul></li><li><span class="file"><a href="ch02s03.html">Building the indexer</a></span></li><li><span class="file"><a href="ch02s04.html">Adding support for other (non-CJKV) languages</a></span></li></ul></li><li><span class="file"><a href="ch03.html">Developer Docs</a></span><ul><li><span class="file"><a href="ch03s01.html">Design</a></span></li><li><span class="file"><a href="ch03s02.html">Search</a></span><ul><li><span class="file"><a href="ch03s02.html#id36124646">New Stemmers</a></span></li></ul></li></ul></li></ul></div></div><div id="searchDiv"><div id="search"><form onsubmit="Verifie(ditaSearch_Form);return false" name="ditaSearch_Form" class="searchForm" id="ditaSearch_Form"><fieldset class="searchFieldSet"><legend>Search</legend><center><input id="textToSearch" name="textToSearch" type="text" class="searchText" /> &nbsp; <input onclick="Verifie(ditaSearch_Form)" type="button" class="searchButton" value="Go" id="doSearch" /></center></fieldset></form></div><div id="searchResults"><center></center></div></div></div></div></div></body></html>
