<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
   <head/>
   <body>
      <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"
           width="1000px"
           height="400px"
           viewBox="0 0 70 100"
           preserveAspectRatio="yes">
         <defs>
            <g id="graphic">
               <rect x="10" y="83" width="5" height="7" fill="blue"/>
               <text font-size="3" y="100" x="8">1920</text>
               <rect x="20" y="75" width="5" height="15" fill="blue"/>
               <text font-size="3" y="100" x="18">1930</text>
               <rect x="30" y="65" width="5" height="25" fill="blue"/>
               <text font-size="3" y="100" x="28">1940</text>
               <rect x="40" y="53" width="5" height="37" fill="blue"/>
               <text font-size="3" y="100" x="38">1950</text>
               <rect x="50" y="63" width="5" height="27" fill="blue"/>
               <text font-size="3" y="100" x="48">1960</text>
               <rect x="60" y="65" width="5" height="25" fill="blue"/>
               <text font-size="3" y="100" x="58">1970</text>
               <rect x="70" y="63" width="5" height="27" fill="blue"/>
               <text font-size="3" y="100" x="68">1980</text>
               <rect x="80" y="53" width="5" height="37" fill="blue"/>
               <text font-size="3" y="100" x="78">1990</text>
               <rect x="90" y="40" width="5" height="50" fill="blue"/>
               <text font-size="3" y="100" x="88">2000</text>
            </g>
            <g id="axe">
               <line x1="6" y1="35" x2="6" y2="90" style="stroke:gray;stroke-width:0.5"/>
               <text y="90" font-size="3">0</text>
               <line x1="5.5" y1="90" x2="6.5" y2="90" style="stroke:gray;stroke-width:0.5"/>
               <text y="80" font-size="3">10</text>
               <line x1="5.5" y1="80" x2="6.5" y2="80" style="stroke:gray;stroke-width:0.5"/>
               <text y="70" font-size="3">20</text>
               <line x1="5.5" y1="70" x2="6.5" y2="70" style="stroke:gray;stroke-width:0.5"/>
               <text y="60" font-size="3">30</text>
               <line x1="5.5" y1="60" x2="6.5" y2="60" style="stroke:gray;stroke-width:0.5"/>
               <text y="50" font-size="3">40</text>
               <line x1="5.5" y1="50" x2="6.5" y2="50" style="stroke:gray;stroke-width:0.5"/>
               <text y="40" font-size="3">50</text>
               <line x1="5.5" y1="40" x2="6.5" y2="40" style="stroke:gray;stroke-width:0.5"/>
            </g>
         </defs>
         <g>
            <use xlink:href="#graphic"/>
            <use xlink:href="#axe"/>
         </g>
      </svg>
      <h2>Histogramme des nombre de films par decade</h2>
   </body>
</html>