DOC MITIC TP2

Q1.1) //ingredient[attribute::nom='flour']/@qte
Q1.2) sum(//ingredient[contains(@nom, 'eggs')]/@qte)
Q1.3) //ingredient[attribute::unit="tablespoon" or attribute::unit="teaspoon"]/@nom
Q1.4) //recette/nom[text()="Cailles en Sarcophages"]/following-sibling::ingredient//ingredient[@nom="stock"]/preparation/pas[2]
Q1.5.a) //ingredient[not(@unit = preceding::*/@unit)]/@unit
Q1.5.b) 
Q1.6) //recette[ceiling(count(//recette) div 2)]
Q1.7) //recette[ count(ingredient) > 6 ]
Q1.8 a refaire!) //ingredient[  contains(@nom, 'eggs')/@qte > preceding::ingredient[contains(@nom, 'eggs')] ]/@qte

Q2.1) /top500:list/top500:site[ top500:rank/text() < 16 ]
Q2.2) /top500:list/top500:site[contains(top500:computer, 'Myrinet')]
Q2.3) /top500:list/top500:site[top500:country='Japan']
Q2.4) /top500:list/top500:site[top500:rank<4]
Q2.5) /top500:list/top500:site[contains(top500:computer, 'Opteron')]
Q2.6) /top500:list/top500:site[top500:number-of-processors<64]
Q2.7) /top500:list/top500:site[contains(top500:computer, 'Infiniband')]
Q2.8) /top500:list/top500:site[contains(top500:computer, 'Itanium') and not(contains(top500:manufacturer, 'Hewlett-Packard'))]
Q2.9) /top500:list/top500:site[contains(top500:computer, 'Xeon') and contains(top500:manufacturer, 'Hewlett-Packard') and not(contains(top500:country, 'United States'))]
Q2.10) /top500:list/top500:site[contains(top500:computer, 'Xeon') and top500:number-of-processors > 1000]

