DOC MITIC TP2

Q1.1) /recettes/recette//ingredient[attribute::nom='flour']/@qte
Q1.2) sum(/recettes/recette//ingredient[contains(@nom, 'eggs')]/@qte)
Q1.3) /recettes/recette//ingredient[ (@unit="tablespoon" or @unit="teaspoon") and @qte='0.5' ]/@nom
Q1.4) /recettes/recette/nom[text()="Cailles en Sarcophages"]/following-sibling::ingredient//ingredient[@nom="stock"]/preparation/pas[2]
Q1.5.a) /recettes/recette//ingredient[not(@unit = preceding::*/@unit)]/@unit
Q1.5.b) distinct-values(/recettes/recette//ingredient/@unit)
Q1.6) /recettes/recette[ceiling(count(/recettes/recette) div 2)]
Q1.7) /recettes/recette[ count(ingredient) > 6 ]
Q1.8) //ingredient[ contains(@nom, 'eggs') > preceding::ingredient[contains(@nom, 'eggs')]/@qte ]/parent::ingredient/preceding-sibling::nom/text()

Q2.1) /top500:list/top500:site[ top500:rank/text() < 16 ]
Q2.2) /top500:list/top500:site[contains(top500:computer, 'Myrinet')]
Q2.3) /top500:list/top500:site[top500:country='Japan']
Q2.4) /top500:list/top500:site[top500:rank<4]
Q2.5) /top500:list/top500:site[contains(top500:computer, 'Opteron')]
Q2.6) /top500:list/top500:site[top500:number-of-processors<64]
Q2.7) /top500:list/top500:site[contains(top500:computer, 'Infiniband')]
Q2.8) /top500:list/top500:site[contains(top500:computer, 'Itanium') and not(contains(top500:manufacturer, 'Hewlett-Packard'))]
Q2.9) /top500:list/top500:site[contains(top500:computer, 'Xeon') and contains(top500:manufacturer, 'Hewlett-Packard') and not(contains(top500:country, 'United States'))]
Q2.10) /top500:list/top500:site[contains(top500:computer, 'Xeon') and top500:number-of-processors > 1000]

Q3.1) /top500:list/top500:site/top500:computer[contains(text(), 'Infiniband')]/preceding-sibling::top500:rank
Q3.2) /top500:list/top500:site/top500:manufacturer[contains(text(), 'Fujistu') or contains(text(), 'Hitachi') or contains(text(), 'Nec') ]/following-sibling::top500:country
Q3.3) count(/top500:list/top500:site/top500:country[ text() = 'China' ])
Q3.4) /top500:list/top500:site[ if count(/top500:list/top500:site/top500:country[ contains(text(), 'USA') ] >= 20 then true else false ]
Q3.5) if (  count( /top500:list/top500:site/top500:country[ contains(text(), 'United States') ] ) > 20 ) then "Plus de 20 Machines" else "Moins de 20"
Q3.6) every $computers in (/top500:list/top500:site/top500:computer)  satisfies ( $computers/following-sibling::top500:country[ contains(text(), 'China') ]/following-sibling::top500:year[ number(text()) > 2007 ] )

Q4.1) count(current-group())
Q4.2) distinct-values(current-group()/top500:manufacturer)
Q4.3) max(current-group()/top500:power)
Q4.4) sum(current-group()/top500:number-of-processors)
Q4.5) avg(current-group()/top500:number-of-processors)
Q4.6) distinct-values(for $group in current-group() return string-join( ( $group/top500:town, $group/top500:state ), ', '))
