<?xml version="1.0" encoding="ISO-8859-15"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<html>
   <head/>
   <body>
      <svg xmlns="http://www.w3.org/2000/svg" width="1000px" height="400px"
           viewBox="0 0 70 200"
           preserveAspectRatio="yes">
         <g transform="scale(0.5)">
            <rect xmlns="" x="10" y="20" width="87.02250000000002" height="20" fill="white"
                  stroke="black"/>
            <text xmlns="" font-family="ArialMT" font-size="12" x="12" y="32">systeme_solaire</text>
            <line xmlns="" x1="15" y1="40" x2="15" y2="155"
                  style="stroke:rgb(0,0,0);stroke-width:1"/>
            <line xmlns="" x1="15" y1="55" x2="20" y2="55"
                  style="stroke:rgb(0,0,0);stroke-width:1"/>
            <rect xmlns="" x="20" y="45" width="29.520000000000003" height="20" fill="white"
                  stroke="black"/>
            <text xmlns="" font-family="ArialMT" font-size="12" x="22" y="57">etoile</text>
            <line xmlns="" x1="25" y1="65" x2="25" y2="130"
                  style="stroke:rgb(0,0,0);stroke-width:1"/>
            <line xmlns="" x1="25" y1="80" x2="30" y2="80"
                  style="stroke:rgb(0,0,0);stroke-width:1"/>
            <rect xmlns="" x="30" y="70" width="23.985" height="20" fill="white" stroke="black"/>
            <text xmlns="" font-family="ArialMT" font-size="12" x="32" y="82">nom</text>
            <line xmlns="" x1="45" y1="120" x2="50" y2="120"
                  style="stroke:rgb(0,0,0);stroke-width:1"/>
            <rect xmlns="" x="50" y="110" width="29.8275" height="20" fill="white" stroke="black"/>
            <text xmlns="" font-family="ArialMT" font-size="12" x="52" y="122">Soleil</text>
            <line xmlns="" x1="25" y1="105" x2="30" y2="105"
                  style="stroke:rgb(0,0,0);stroke-width:1"/>
            <rect xmlns="" x="30" y="95" width="72.8775" height="20" fill="white" stroke="black"/>
            <text xmlns="" font-family="ArialMT" font-size="12" x="32" y="107">type_spectral</text>
            <line xmlns="" x1="45" y1="145" x2="50" y2="145"
                  style="stroke:rgb(0,0,0);stroke-width:1"/>
            <rect xmlns="" x="50" y="135" width="16.2975" height="20" fill="white" stroke="black"/>
            <text xmlns="" font-family="ArialMT" font-size="12" x="52" y="147">G2</text>
            <line xmlns="" x1="25" y1="130" x2="30" y2="130"
                  style="stroke:rgb(0,0,0);stroke-width:1"/>
            <rect xmlns="" x="30" y="120" width="20.910000000000004" height="20" fill="white"
                  stroke="black"/>
            <text xmlns="" font-family="ArialMT" font-size="12" x="32" y="132">age</text>
            <line xmlns="" x1="45" y1="170" x2="50" y2="170"
                  style="stroke:rgb(0,0,0);stroke-width:1"/>
            <rect xmlns="" x="50" y="160" width="8.610000000000001" height="20" fill="white"
                  stroke="black"/>
            <text xmlns="" font-family="ArialMT" font-size="12" x="52" y="172">5</text>
            <line xmlns="" x1="15" y1="155" x2="20" y2="155"
                  style="stroke:rgb(0,0,0);stroke-width:1"/>
            <rect xmlns="" x="20" y="145" width="39.36" height="20" fill="white" stroke="black"/>
            <text xmlns="" font-family="ArialMT" font-size="12" x="22" y="157">planete</text>
            <line xmlns="" x1="25" y1="165" x2="25" y2="255"
                  style="stroke:rgb(0,0,0);stroke-width:1"/>
            <line xmlns="" x1="25" y1="180" x2="30" y2="180"
                  style="stroke:rgb(0,0,0);stroke-width:1"/>
            <rect xmlns="" x="30" y="170" width="23.985" height="20" fill="white" stroke="black"/>
            <text xmlns="" font-family="ArialMT" font-size="12" x="32" y="182">nom</text>
            <line xmlns="" x1="45" y1="220" x2="50" y2="220"
                  style="stroke:rgb(0,0,0);stroke-width:1"/>
            <rect xmlns="" x="50" y="210" width="43.665000000000006" height="20" fill="white"
                  stroke="black"/>
            <text xmlns="" font-family="ArialMT" font-size="12" x="52" y="222">Mercure</text>
            <line xmlns="" x1="25" y1="205" x2="30" y2="205"
                  style="stroke:rgb(0,0,0);stroke-width:1"/>
            <rect xmlns="" x="30" y="195" width="45.510000000000005" height="20" fill="white"
                  stroke="black"/>
            <text xmlns="" font-family="ArialMT" font-size="12" x="32" y="207">distance</text>
            <line xmlns="" x1="45" y1="245" x2="50" y2="245"
                  style="stroke:rgb(0,0,0);stroke-width:1"/>
            <rect xmlns="" x="50" y="235" width="17.220000000000002" height="20" fill="white"
                  stroke="black"/>
            <text xmlns="" font-family="ArialMT" font-size="12" x="52" y="247">0.4</text>
            <line xmlns="" x1="25" y1="230" x2="30" y2="230"
                  style="stroke:rgb(0,0,0);stroke-width:1"/>
            <rect xmlns="" x="30" y="220" width="36.285000000000004" height="20" fill="white"
                  stroke="black"/>
            <text xmlns="" font-family="ArialMT" font-size="12" x="32" y="232">masse</text>
            <line xmlns="" x1="45" y1="270" x2="50" y2="270"
                  style="stroke:rgb(0,0,0);stroke-width:1"/>
            <rect xmlns="" x="50" y="260" width="23.370000000000005" height="20" fill="white"
                  stroke="black"/>
            <text xmlns="" font-family="ArialMT" font-size="12" x="52" y="272">0.06</text>
            <line xmlns="" x1="25" y1="255" x2="30" y2="255"
                  style="stroke:rgb(0,0,0);stroke-width:1"/>
            <rect xmlns="" x="30" y="245" width="46.125" height="20" fill="white" stroke="black"/>
            <text xmlns="" font-family="ArialMT" font-size="12" x="32" y="257">diametre</text>
            <line xmlns="" x1="45" y1="295" x2="50" y2="295"
                  style="stroke:rgb(0,0,0);stroke-width:1"/>
            <rect xmlns="" x="50" y="285" width="17.220000000000002" height="20" fill="white"
                  stroke="black"/>
            <text xmlns="" font-family="ArialMT" font-size="12" x="52" y="297">0.4</text>
         </g>
      </svg>
   </body>
</html>